FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

FROM deps AS test

COPY index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json tsconfig.vitest.json tailwind.config.js postcss.config.js vitest.config.ts ./
COPY src ./src

RUN npm test

FROM test AS build

RUN npm run build

FROM test AS dev

EXPOSE 5173

FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
